.parent {
    width: 380px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;    border: 1px solid black;
 }
    .div2 { grid-area: 2 / 1 / 3 / 2;    border: 1px solid black;
 }
    .div3 { grid-area: 2 / 2 / 3 / 3;    border: 1px solid black;
 }
    .div4 { grid-area: 2 / 3 / 3 / 4;    border: 1px solid black;
 }
    .div5 { grid-area: 2 / 4 / 3 / 5;    border: 1px solid black;
 }
    .div6 { grid-area: 1 / 1 / 2 / 5;    border: 1px solid black;
 }
    .div7 { grid-area: 3 / 1 / 5 / 2;    border: 1px solid black;
 }
    .div8 { grid-area: 3 / 2 / 4 / 3;    border: 1px solid black;
 }
    .div9 { grid-area: 4 / 2 / 5 / 3;    border: 1px solid black;
 }
    .div10 { grid-area: 3 / 3 / 4 / 4;    border: 1px solid black;
 }
    .div11 { grid-area: 3 / 4 / 4 / 5;    border: 1px solid black;
 }
    .div12 { grid-area: 4 / 3 / 5 / 4;    border: 1px solid black;
 }
    .div13 { grid-area: 4 / 4 / 5 / 5;    border: 1px solid black;
 }